# localize_app

./: localizeapp.properties  localizeapp.xml  module_localizeapp.xml  pom.xml
src/main/java/com/geography/localize/: Launcher.java
src/main/java/com/geography/localize/domain/: Bounds.java  Coordinate.java  Geolocation.java  Geometry.java  Locality.java  Northeast.java  Southwest.java
src/main/java/com/geography/localize/manager/: DataSourceFileManagerImpl.java  DataSourceManager.java  GeolocationManager.java  GoogleGeolocationManager.java
src/main/java/com/geography/localize/presenter/: ConsolePresenter.java  Presenter.java
src/main/java/com/geography/localize/service/: LocalityGeocodingService.java  LocalityService.java
src/main/java/com/geography/localize/util/: FileReaderUtil.java
src/main/resources/: testFile.txt  testFile_1.txt
